@charset "UTF-8";

@font-face {
  font-family: 'next-sapien-nav-icons';
  src: url('fonts/next-sapien-nav-icons.eot');
  src:
    url('fonts/next-sapien-nav-icons.eot?#iefix') format('embedded-opentype'),
    url('fonts/next-sapien-nav-icons.woff') format('woff'),
    url('fonts/next-sapien-nav-icons.ttf') format('truetype'),
    url('fonts/next-sapien-nav-icons.svg#next-sapien-nav-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'next-sapien-nav-icons' !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'next-sapien-nav-icons' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activities:before {
  content: '\61';
}
.icon-administration:before {
  content: '\62';
}
.icon-contact-manager:before {
  content: '\63';
}
.icon-contracts:before {
  content: '\64';
}
.icon-marketing:before {
  content: '\65';
}
.icon-email:before {
  content: '\66';
}
.icon-personnel:before {
  content: '\67';
}
.icon-projects:before {
  content: '\68';
}
.icon-publisher:before {
  content: '\69';
}
.icon-resources:before {
  content: '\6a';
}
.icon-goals:before {
  content: '\6b';
}
.icon-opportunties:before {
  content: '\6c';
}
.icon-website:before {
  content: '\6d';
}
.icon-dashboard:before {
  content: '\6e';
}
.icon-accounting:before {
  content: '\6f';
}
.icon-knowledge:before {
  content: '\70';
}
.icon-firm-org:before {
  content: '\71';
}
.icon-social:before {
  content: '\72';
}
.icon-archives:before {
  content: '\73';
}
.icon-timesheets:before {
  content: '\74';
}
.icon-reports:before {
  content: '\75';
}
.icon-surveys:before {
  content: '\76';
}
.icon-preferences:before {
  content: '\77';
}
.icon-logout:before {
  content: '\78';
}
.icon-human-resources:before {
  content: '\79';
}
.icon-products:before {
  content: '\7a';
}
.icon-support:before {
  content: '\41';
}
.icon-project-manager:before {
  content: '\42';
}
.icon-it:before {
  content: '\43';
}
.icon-private-contact:before {
  content: '\44';
}
.icon-parent-company:before {
  content: '\45';
}
.icon-headquarters:before {
  content: '\46';
}
.icon-ofa:before {
  content: '\47';
}
.icon-admin:before {
  content: '\48';
}
.icon-user:before {
  content: '\49';
}
.icon-marketing-project:before {
  content: '\4a';
}
.icon-sub-marketing-project:before {
  content: '\4b';
}
.icon-master-project:before {
  content: '\4c';
}
.icon-sub-project:before {
  content: '\4d';
}
.icon-beta:before {
  content: '\4e';
}
.icon-eye:before {
  content: '\4f';
}
.icon-eye-slash:before {
  content: '\50';
}
.icon-clone:before {
  content: '\51';
}
.icon-user-1:before {
  content: '\52';
}
.icon-list-unordered:before {
  content: '\53';
}
.icon-exclamation-circle:before {
  content: '\54';
}
.icon-pencil:before {
  content: '\55';
}
.icon-arrow-down:before {
  content: '\56';
}
.icon-sticky-note:before {
  content: '\57';
}
.icon-thumbnails:before {
  content: '\58';
}
.icon-chat:before {
  content: '\59';
}
.icon-link:before {
  content: '\5a';
}
.icon-folder-open:before {
  content: '\30';
}
.icon-folder:before {
  content: '\31';
}
.icon-tag:before {
  content: '\32';
}
.icon-ban:before {
  content: '\33';
}
.icon-trash:before {
  content: '\34';
}
.icon-cloud-upload:before {
  content: '\35';
}
.icon-calendar-o:before {
  content: '\36';
}
.icon-globe:before {
  content: '\37';
}
.icon-file-text-o:before {
  content: '\38';
}
.icon-print:before {
  content: '\39';
}
.icon-angle-down:before {
  content: '\21';
}
.icon-angle-left:before {
  content: '\22';
}
.icon-angle-right:before {
  content: '\23';
}
.icon-angle-up:before {
  content: '\24';
}
.icon-bars:before {
  content: '\25';
}
.icon-square-o:before {
  content: '\26';
}
.icon-check-square:before {
  content: '\27';
}
.icon-caret-down:before {
  content: '\28';
}
.icon-caret-up:before {
  content: '\29';
}
.icon-refresh:before {
  content: '\2a';
}
.icon-close:before {
  content: '\2b';
}
.icon-filter:before {
  content: '\2c';
}
.icon-minus:before {
  content: '\2d';
}
.icon-plus:before {
  content: '\2e';
}
.icon-pencil-square-o:before {
  content: '\2f';
}
.icon-play:before {
  content: '\3a';
}
.icon-stop:before {
  content: '\3b';
}
.icon-app-store:before {
  content: '\3c';
}
.icon-arrow-up:before {
  content: '\3d';
}
.icon-arrow-right:before {
  content: '\3e';
}
.icon-arrow-left:before {
  content: '\3f';
}
.icon-check-circle:before {
  content: '\40';
}
.icon-search:before {
  content: '\5b';
}
.icon-lock:before {
  content: '\5d';
}
.icon-long-arrow-down:before {
  content: '\5e';
}
.icon-long-arrow-up:before {
  content: '\5f';
}
.icon-bassiball:before {
  content: '\60';
}
.icon-caret-left:before {
  content: '\7b';
}
.icon-caret-right:before {
  content: '\7c';
}
.icon-leads:before {
  content: '\7d';
}
.icon-circle:before {
  content: '\7e';
}
.icon-company-icon:before {
  content: '\5c';
}
.icon-map-marker:before {
  content: '\e000';
}
.icon-load-c:before {
  content: '\e001';
}
.icon-chain-broken:before {
  content: '\e002';
}
.icon-close-circled:before {
  content: '\e003';
}
.icon-paper-plane-o:before {
  content: '\e004';
}
.icon-wrench:before {
  content: '\e005';
}
.icon-clock-o:before {
  content: '\e006';
}
.icon-paper-plane:before {
  content: '\e007';
}
.icon-plus-square:before {
  content: '\e008';
}
.icon-plus-square-o:before {
  content: '\e009';
}
.icon-minus-square:before {
  content: '\e00a';
}
.icon-minus-square-o:before {
  content: '\e00b';
}
.icon-th-large:before {
  content: '\e00c';
}
.icon-location-arrow:before {
  content: '\e00d';
}
.icon-user-tag-solid2:before {
  content: '\e00e';
}
.icon-check:before {
  content: '\e00f';
}
.icon-arrow-left-c:before {
  content: '\e010';
}
.icon-arrow-right-c:before {
  content: '\e011';
}
.icon-envelope-plus:before {
  content: '\e012';
}
.icon-envelope-check:before {
  content: '\e013';
}
.icon-facebook:before {
  content: '\e014';
}
.icon-linkedin:before {
  content: '\e015';
}
.icon-twitter:before {
  content: '\e016';
}
.icon-instagram:before {
  content: '\e017';
}
.icon-pinterest-p:before {
  content: '\e018';
}
.icon-google-plus:before {
  content: '\e019';
}
.icon-wordpress:before {
  content: '\e01a';
}
.icon-youtube-play:before {
  content: '\e01b';
}
.icon-vimeo:before {
  content: '\e01c';
}
.icon-soundcloud:before {
  content: '\e01d';
}
.icon-foursquare:before {
  content: '\e01e';
}
.icon-flickr:before {
  content: '\e01f';
}
.icon-angellist:before {
  content: '\e020';
}
.icon-github:before {
  content: '\e021';
}
.icon-aboutme:before {
  content: '\e022';
}
.icon-crunchbase:before {
  content: '\e023';
}
.icon-gravatar:before {
  content: '\e024';
}
.icon-klout:before {
  content: '\e025';
}
.icon-tenant-solid:before {
  content: '\e026';
}
.icon-android-add:before {
  content: '\e027';
}
.icon-times-circle:before {
  content: '\e028';
}
.icon-calendar-check:before {
  content: '\e029';
}
.icon-calendar-plus:before {
  content: '\e02a';
}
.icon-enrich:before {
  content: '\e02b';
}
.icon-camera:before {
  content: '\e02c';
}
.icon-bell:before {
  content: '\e02d';
}
.icon-bell-o:before {
  content: '\e02e';
}
.icon-bell-slash:before {
  content: '\e02f';
}
.icon-bell-slash-o:before {
  content: '\e030';
}
.icon-star:before {
  content: '\e031';
}
.icon-star-o:before {
  content: '\e032';
}
.icon-external-link:before {
  content: '\e033';
}
.icon-next-sapien-icon-queued-2:before {
  content: '\e034';
}
.icon-next-sapien-icon-sort-ascending:before {
  content: '\e035';
}
.icon-next-sapien-icon-sort-descending:before {
  content: '\e036';
}
.icon-next-sapien-icon-ellipsis:before {
  content: '\e037';
}
.icon-asterisk:before {
  content: '\e038';
}
.icon-next-sapien-icon-external-link-2:before {
  content: '\e039';
}
.icon-exclamation-triangle:before {
  content: '\e03a';
}
.icon-spinner:before {
  content: '\e03b';
}
.icon-gift:before {
  content: '\e03c';
}
.icon-question-circle-outline:before {
  content: '\e03d';
}
.icon-import:before {
  content: '\e03e';
}
.icon-info-circle:before {
  content: '\e03f';
}
.icon-icon-profile-image-placeholder:before {
  content: '\e040';
}
.icon-top-nav-app-market:before {
  content: '\e041';
}
.icon-top-nav-create:before {
  content: '\e042';
}
.icon-top-nav-help:before {
  content: '\e043';
}
.icon-left-nav-activities:before {
  content: '\e044';
}
.icon-left-nav-personnel:before {
  content: '\e045';
}
.icon-left-nav-products:before {
  content: '\e046';
}
.icon-left-nav-companies:before {
  content: '\e047';
}
.icon-left-nav-contacts:before {
  content: '\e048';
}
.icon-left-nav-projects:before {
  content: '\e049';
}
.icon-left-nav-properties:before {
  content: '\e04a';
}
.icon-left-nav-email:before {
  content: '\e04b';
}
.icon-left-nav-publisher:before {
  content: '\e04c';
}
.icon-left-nav-reports:before {
  content: '\e04d';
}
.icon-left-nav-surveys:before {
  content: '\e04e';
}
.icon-left-nav-email-marketing:before {
  content: '\e04f';
}
.icon-left-nav-firm-org:before {
  content: '\e050';
}
.icon-left-nav-goals:before {
  content: '\e051';
}
.icon-left-nav-home:before {
  content: '\e052';
}
.icon-left-nav-human-resources:before {
  content: '\e053';
}
.icon-left-nav-knowledge:before {
  content: '\e054';
}
.icon-left-nav-leads:before {
  content: '\e055';
}
.icon-left-nav-opp-tracking:before {
  content: '\e056';
}
.icon-next-sapien-icon-top-nav-administration:before {
  content: '\e057';
}
.icon-chevron-right:before {
  content: '\e058';
}
.icon-chevron-left:before {
  content: '\e059';
}
.icon-left-nav-event-manager:before {
  content: '\e05a';
}
.icon-next-sapien-icon-call-log:before {
  content: '\e05b';
}
.icon-home:before {
  content: '\e05c';
}
.icon-gen3-search:before {
  content: '\e05d';
}
.icon-gen3-create:before {
  content: '\e05e';
}
.icon-gen3-help:before {
  content: '\e05f';
}
.icon-gen3-app-market:before {
  content: '\e060';
}
.icon-gen3-home:before {
  content: '\e061';
}
.icon-gen3-activities:before {
  content: '\e062';
}
.icon-gen3-companies:before {
  content: '\e063';
}
.icon-gen3-contacts:before {
  content: '\e064';
}
.icon-gen3-goals:before {
  content: '\e065';
}
.icon-gen3-leads:before {
  content: '\e066';
}
.icon-gen3-opp-tracking:before {
  content: '\e067';
}
.icon-gen3-personnel:before {
  content: '\e068';
}
.icon-gen3-projects:before {
  content: '\e069';
}
.icon-gen3-properties:before {
  content: '\e06a';
}
.icon-gen3-publisher:before {
  content: '\e06b';
}
.icon-gen3-reports:before {
  content: '\e06c';
}
.icon-gen3-archives:before {
  content: '\e06d';
}
.icon-gen3-accounting:before {
  content: '\e06e';
}
.icon-gen3-contracts:before {
  content: '\e06f';
}
.icon-gen3-email:before {
  content: '\e070';
}
.icon-gen3-email-marketing:before {
  content: '\e071';
}
.icon-gen3-event-manager:before {
  content: '\e072';
}
.icon-gen3-firm-org:before {
  content: '\e073';
}
.icon-gen3-human-resources:before {
  content: '\e074';
}
.icon-gen3-knowledge:before {
  content: '\e075';
}
.icon-gen3-products:before {
  content: '\e077';
}
.icon-gen3-resources:before {
  content: '\e078';
}
.icon-gen3-social:before {
  content: '\e079';
}
.icon-gen3-surveys:before {
  content: '\e07a';
}
.icon-gen3-logout:before {
  content: '\e07b';
}
.icon-gen3-map:before {
  content: '\e07c';
}
.icon-gen3-appointment:before {
  content: '\e07d';
}
.icon-gen3-meeting:before {
  content: '\e07e';
}
.icon-gen3-task:before {
  content: '\e07f';
}
.icon-gen3-angle-down-small:before {
  content: '\e080';
}
.icon-gen3-angle-left-small:before {
  content: '\e081';
}
.icon-gen3-angle-right-small:before {
  content: '\e082';
}
.icon-gen3-angle-up-small:before {
  content: '\e083';
}
.icon-gen3-angle-down:before {
  content: '\e084';
}
.icon-gen3-angle-left:before {
  content: '\e085';
}
.icon-gen3-angle-right:before {
  content: '\e086';
}
.icon-gen3-angle-up:before {
  content: '\e087';
}
.icon-gen3-arrow-down:before {
  content: '\e088';
}
.icon-gen3-arrow-left:before {
  content: '\e089';
}
.icon-gen3-arrow-right:before {
  content: '\e08a';
}
.icon-gen3-arrow-up:before {
  content: '\e08b';
}
.icon-gen3-arrow-down-long:before {
  content: '\e08c';
}
.icon-gen3-arrow-up-long:before {
  content: '\e08d';
}
.icon-gen3-bell:before {
  content: '\e08e';
}
.icon-gen3-caret-down:before {
  content: '\e08f';
}
.icon-gen3-caret-left:before {
  content: '\e090';
}
.icon-gen3-caret-right:before {
  content: '\e091';
}
.icon-gen3-caret-up:before {
  content: '\e092';
}
.icon-gen3-camera:before {
  content: '\e093';
}
.icon-gen3-cancel:before {
  content: '\e094';
}
.icon-gen3-clone:before {
  content: '\e095';
}
.icon-gen3-close:before {
  content: '\e096';
}
.icon-gen3-columns:before {
  content: '\e097';
}
.icon-gen3-crop:before {
  content: '\e098';
}
.icon-gen3-delete:before {
  content: '\e099';
}
.icon-gen3-directions:before {
  content: '\e09a';
}
.icon-gen3-edit:before {
  content: '\e09b';
}
.icon-gen3-ellipsis-horizontal:before {
  content: '\e09c';
}
.icon-gen3-ellipsis-vertical:before {
  content: '\e09d';
}
.icon-gen3-email-associate-check:before {
  content: '\e09e';
}
.icon-gen3-email-associate-plus:before {
  content: '\e09f';
}
.icon-gen3-enrich:before {
  content: '\e0a0';
}
.icon-gen3-external-link:before {
  content: '\e0a1';
}
.icon-gen3-filter:before {
  content: '\e0a2';
}
.icon-gen3-fingerprint:before {
  content: '\e0a3';
}
.icon-gen3-flip-to-back:before {
  content: '\e0a4';
}
.icon-gen3-flip-to-front:before {
  content: '\e0a5';
}
.icon-gen3-help-circle:before {
  content: '\e0a6';
}
.icon-gen3-help-circle-outline:before {
  content: '\e0a7';
}
.icon-gen3-import:before {
  content: '\e0a8';
}
.icon-gen3-link:before {
  content: '\e0a9';
}
.icon-gen3-link-broken:before {
  content: '\e0aa';
}
.icon-gen3-list-unordered:before {
  content: '\e0ab';
}
.icon-gen3-location:before {
  content: '\e0ac';
}
.icon-gen3-microphone:before {
  content: '\e0ad';
}
.icon-gen3-my-location:before {
  content: '\e0ae';
}
.icon-gen3-note:before {
  content: '\e0af';
}
.icon-gen3-play:before {
  content: '\e0b0';
}
.icon-gen3-print:before {
  content: '\e0b1';
}
.icon-gen3-refresh:before {
  content: '\e0b2';
}
.icon-gen3-remove:before {
  content: '\e0b3';
}
.icon-gen3-reorder:before {
  content: '\e0b4';
}
.icon-gen3-rotate:before {
  content: '\e0b5';
}
.icon-gen3-scan-outline:before {
  content: '\e0b6';
}
.icon-gen3-share-android:before {
  content: '\e0b7';
}
.icon-gen3-sort-ascending:before {
  content: '\e0b8';
}
.icon-gen3-sort-descending:before {
  content: '\e0b9';
}
.icon-gen3-stop:before {
  content: '\e0ba';
}
.icon-gen3-text:before {
  content: '\e0bb';
}
.icon-gen3-upload:before {
  content: '\e0bc';
}
.icon-gen3-website:before {
  content: '\e0bd';
}
.icon-gen3-ban:before {
  content: '\e0be';
}
.icon-gen3-clock:before {
  content: '\e0bf';
}
.icon-gen3-downloading:before {
  content: '\e0c0';
}
.icon-gen3-error:before {
  content: '\e0c1';
}
.icon-gen3-gift:before {
  content: '\e0c2';
}
.icon-gen3-lock:before {
  content: '\e0c3';
}
.icon-gen3-offline:before {
  content: '\e0c4';
}
.icon-gen3-queued:before {
  content: '\e0c5';
}
.icon-gen3-recent:before {
  content: '\e0c6';
}
.icon-gen3-recurring:before {
  content: '\e0c7';
}
.icon-gen3-sparkle:before {
  content: '\e0c8';
}
.icon-gen3-star:before {
  content: '\e0c9';
}
.icon-gen3-success:before {
  content: '\e0ca';
}
.icon-gen3-warning:before {
  content: '\e0cb';
}
.icon-gen3-social-linkedin:before {
  content: '\e0cc';
}
.icon-gen3-social-twitter:before {
  content: '\e0cd';
}
.icon-gen3-social-default:before {
  content: '\e0ce';
}
.icon-gen3-social-aboutme:before {
  content: '\e0cf';
}
.icon-gen3-social-angellist-circle:before {
  content: '\e0d0';
}
.icon-gen3-social-crunchbase-circle:before {
  content: '\e0d1';
}
.icon-gen3-social-facebook-circle:before {
  content: '\e0d2';
}
.icon-gen3-social-flickr-circle:before {
  content: '\e0d3';
}
.icon-gen3-social-foursquare-circle:before {
  content: '\e0d4';
}
.icon-gen3-social-github-circle:before {
  content: '\e0d5';
}
.icon-gen3-social-google-plus-circle:before {
  content: '\e0d6';
}
.icon-gen3-social-gravatar-circle:before {
  content: '\e0d7';
}
.icon-gen3-social-linkedin-circle:before {
  content: '\e0d8';
}
.icon-gen3-social-pinterest-circle:before {
  content: '\e0d9';
}
.icon-gen3-social-soundcloud-circle:before {
  content: '\e0da';
}
.icon-gen3-social-twitter-circle:before {
  content: '\e0db';
}
.icon-gen3-social-vimeo-circle:before {
  content: '\e0dc';
}
.icon-gen3-social-wordpress-circle:before {
  content: '\e0dd';
}
.icon-gen3-social-youtube-circle:before {
  content: '\e0de';
}
.icon-gen3-social-default-circle:before {
  content: '\e0df';
}
.icon-gen3-circle:before {
  content: '\e0e0';
}
.icon-gen3-dashboard:before {
  content: '\e0e1';
}
.icon-gen3-folder:before {
  content: '\e0e2';
}
.icon-gen3-folder-open:before {
  content: '\e0e3';
}
.icon-gen3-profile-image-placeholder:before {
  content: '\e0e4';
}
.icon-gen3-check:before {
  content: '\e0e5';
}
.icon-gen3-eye:before {
  content: '\e0e6';
}
.icon-gen3-eye-off:before {
  content: '\e0e7';
}
.icon-gen3-info:before {
  content: '\e0e8';
}
.icon-gen3-share-ios:before {
  content: '\e0e9';
}
.icon-gen3-thumbnails:before {
  content: '\e0ea';
}
.icon-gen3-touch-id:before {
  content: '\e0eb';
}
.icon-gen3-cards:before {
  content: '\e0ec';
}
.icon-gen3-business-card-scanner:before {
  content: '\e0ed';
}
.icon-gen3-business-cards:before {
  content: '\e0ee';
}
.icon-gen3-face-id:before {
  content: '\e0ef';
}
.icon-cog:before {
  content: '\e0f0';
}
.icon-group-by:before {
  content: '\e0f1';
}
.icon-unlock:before {
  content: '\e0f2';
}
.icon-pin:before {
  content: '\e0f3';
}
.icon-personnel-group-icon:before {
  content: '\e0f4';
}
.icon-remove:before {
  content: '\e0f5';
}
.icon-gen3-user:before {
  content: '\e0f6';
}
.icon-gen3-administration:before {
  content: '\e0f7';
}
.icon-gen3-call-log:before {
  content: '\e0f8';
}
.icon-gen3-feedback:before {
  content: '\e0f9';
}
.icon-gen3-preferences:before {
  content: '\e0fa';
}
.icon-gen3-menu:before {
  content: '\e0fb';
}
.icon-gen3-opportunities:before {
  content: '\e076';
}
